AESMobileWSAppWeb/WebContent/WEB-INF/wsdl/AES_MB_IntakeWOList_Request.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://AES_MB_IntakeWOList_Lib_1_0/com/apria/services/aes/workorderdetails/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_MB_IntakeWOList_Request">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="branch" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fromDate" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="toDate" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="zipCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="branchHost" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="intakeStartSeq" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>