UpsltDeliveryStatusParent/UpsltDeliveryStatusWeb/src/main/webapp/WEB-INF/wsdl/GmtConversionImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://gmtconv.upslt.services.web.apria.com/" version="1.0" xmlns:tns="http://gmtconv.upslt.services.web.apria.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="getGmtOffset" type="tns:getGmtOffset"/>

  <xs:element name="getGmtOffsetResponse" type="tns:getGmtOffsetResponse"/>

  <xs:complexType name="getGmtOffset">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:conversionRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="conversionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="businessUnit" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGmtOffsetResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:conversionResponse"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="conversionResponse">
    <xs:sequence>
      <xs:element name="offsetHours" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>