MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeBySession/AES_GetSessionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://AES_GetIntakeBySessionIDv1/com/apria/aes/services/web/getsession"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="AES_GetSessionRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="sessionID"
					type="xsd:string">
				</xsd:element>
				<xsd:element minOccurs="0" name="BranchHost"
					type="xsd:string">
				</xsd:element>
				<xsd:element minOccurs="0" name="userName"
					type="xsd:string">
				</xsd:element>
				<xsd:element minOccurs="0" name="password"
					type="xsd:string">
				</xsd:element>
				<xsd:element minOccurs="0" name="ClientHost"
					type="xsd:string">
				</xsd:element>
				<xsd:element minOccurs="0" name="SerialVersion"
					type="xsd:string">
				</xsd:element>
				<xsd:element minOccurs="0" name="newField"
					type="xsd:string">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>