MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/CustomerDetails2_0/beans/AES_CustomerDetails_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_GetCustomer_Lib_2_0/com/apria/services/aes/customerdetails/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_CustomerDetails_Request">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="CustomerId" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="1" name="BranchHost" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="ClientHost" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="UserName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Password" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceVersion" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>