MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeDetailsSummary/beans/AES_IntakeDetailsSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_IntakeStatus_Lib_1_0/com/apria/services/aes/intakestatus/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_IntakeDetailsSummary">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="CustomerId" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="CustomerFirstName" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="CustomerLastName" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="CustomerMiddleInitial" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="IntakeStatus" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="IntakeBusinessUnit" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="RecordCount" nillable="true" type="xsd:int"/>
			<xsd:element minOccurs="0" name="RecordStatus" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="physicianId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="referralId" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>