MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/BusaService/beans/AES_GetBusa_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_GetBusa_Lib_1_0/com/apria/services/aes/getbusa/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_GetBusa_Request">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ZipCode" nillable="true" type="xsd:int"/>
			<xsd:element minOccurs="0" name="BusinessUnit" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="TradingPartner" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="1" name="ClientHost" type="xsd:string"/>
			<xsd:element minOccurs="0" name="UserName" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Password" type="xsd:string"/>
			<xsd:element minOccurs="0" name="ServiceVersion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>