MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/CustomerDetails/beans/AES_CustomerDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_GetCustomer_Lib_1_0/com/apria/services/aes/customerdetails/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_CustomerDetails">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="FirstName" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="LastName" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="MiddleInitial" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="DateOfBirth" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Gender" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="RecordCount" nillable="true" type="xsd:int"/>
			<xsd:element minOccurs="0" name="RecordStatus" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Type" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>