MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/AgentDetails/beans/AES_AgentDetails_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_GetAgentDetails_Lib_1_0/com/apria/services/aes/agentdetails/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_AgentDetails_Request">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="AgentId" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="1" name="ClientHost" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="UserName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Password" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceVersion" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>