MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeFollowUp/AES_IntakeFollowUpRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_IntakeFollowUp/com/apria/web/services"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_IntakeFollowUpRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="action" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="associateId" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="performer" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="followUpCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="followUpNote" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="intakeNo" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="workOrderNo" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="branchHost" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>