MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeDetails/beans/AES_IntakeDetails_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://AES_GetIntakeDetails_Lib_1_0/com/apria/services/aes/intakedetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AES_IntakeDetails_Request">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="IntakeAssociate" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="1" name="IntakeNumber" nillable="true" type="xsd:string"/>
			<xsd:element default="1" minOccurs="1" name="IntakeLineItemStartSequence" nillable="true" type="xsd:int"/>
			<xsd:element minOccurs="1" name="BranchHost" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="ClientHost" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="userName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Password" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceVersion">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>